0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 797
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 220 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:09 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1204
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-8 330
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4333 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 467 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:36 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:37 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:37 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:37 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:54 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:55 +0800] "GET /goods/getLevel.do?id=2 HTTP/1.1" 200 402 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:57 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:21:57 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:38 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:41 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:41 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4538 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:41 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:42 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:42 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:42 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:44 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:46 +0800] "GET /goods/getLevel.do?id=2 HTTP/1.1" 200 402 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:47 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:38:47 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:40 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:41 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:42 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:42 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4592 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:43 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:44 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:44 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:44 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:46 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:47 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:48 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:48:48 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:41 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4558 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:41 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:41 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:42 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:42 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:42 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:44 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:45 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:46 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:50:46 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:52:59 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:00 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4580 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:02 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:03 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:04 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:05 +0800] "GET /goods/getLevel.do?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:06 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:53:06 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:43 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4583 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:44 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:47 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:48 +0800] "GET /goods/getLevel.do?id=18 HTTP/1.1" 200 337 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:49 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:56:49 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:47 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4520 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:48 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:49 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:50 +0800] "GET /goods/getLevel.do?id=2 HTTP/1.1" 200 402 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:51 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:04:51 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:05:59 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4575 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:02 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:03 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:04 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:04 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:06:04 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:11 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4596 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:12 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:13 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:14 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:14 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:07:14 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:21 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:22 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4605 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:24 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:25 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:26 +0800] "GET /goods/getLevel.do?id=24 HTTP/1.1" 200 264 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:27 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:08:27 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:10 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:10 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4625 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:11 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:13 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:14 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:15 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:09:15 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:04 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4579 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:06 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:07 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:07 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:08 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:10:08 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:16 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4537 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:19 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:20 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:21 +0800] "GET /goods/getLevel.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:22 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:11:22 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:32 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:33 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:34 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:34 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4610 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:34 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:36 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:36 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:36 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:37 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:38 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:39 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:23:39 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 133
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:15 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15349 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5078 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:17 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:18 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:19 +0800] "GET /goods/getLevel.do?id=11 HTTP/1.1" 200 238 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:20 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:20 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:58 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:19:59 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15308 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:00 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:02 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:03 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:03 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:03 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15308 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5085 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:54 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:55 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:56 +0800] "GET /goods/getLevel.do?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:57 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:20:57 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:52 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15308 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5201 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:53 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:55 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:55 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:57 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:22:57 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:24 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15308 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5172 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:25 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:26 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:27 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:28 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:24:28 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:39 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15308 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5173 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:42 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:43 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:43 +0800] "GET /goods/getLevel.do?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:44 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:25:44 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:38 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:39 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:39 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:39 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:39 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:40 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:40 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:41 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:42 +0800] "GET /goods/getLevel.do?id=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:43 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:26:43 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:09 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5182 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:10 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:11 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:11 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:12 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:28:12 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:00 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5181 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:02 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:03 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:03 +0800] "GET /goods/getLevel.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:04 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:29:04 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:36 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:38 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:39 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:40 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:40 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:34:40 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:49 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5188 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:51 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:52 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:53 +0800] "GET /goods/getLevel.do?id=1192 HTTP/1.1" 200 119 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:54 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:37:54 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:29 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5191 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:31 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:32 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:33 +0800] "GET /goods/getLevel.do?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:33 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:38:33 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:09 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5227 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:10 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:11 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:11 +0800] "GET /goods/getLevel.do?id=11 HTTP/1.1" 200 238 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:12 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:12 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:52 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5227 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:54 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:55 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:56 +0800] "GET /goods/getLevel.do?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:56 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:42:56 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:41 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5259 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:48 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:49 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:50 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:50 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:44:50 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:07 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:09 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:10 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:11 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:12 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:46:12 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:18 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:19 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5262 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:20 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:21 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:22 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:22 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:47:23 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:18 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:20 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:21 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:21 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:22 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:22 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4639 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:56 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:58 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:59 +0800] "GET /goods/getLevel.do?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:59 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:23:48:59 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-5 8
