0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:21 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5399 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:22 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:29 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:30 +0800] "GET /goods/getLevel.do?id=11 HTTP/1.1" 200 238 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:31 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:10:31 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:42 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:43 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:49 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:49 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:50 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:20:50 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:44 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:45 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:46 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5370 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:46 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:47 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:47 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:47 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:47 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:48 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:48 +0800] "GET /goods/getLevel.do?id=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:49 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:23:49 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:08 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4924 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:10 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:12 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:13 +0800] "GET /goods/getLevel.do?id=11 HTTP/1.1" 200 238 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:13 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:38:13 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:56 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5032 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:57 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:58 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:59 +0800] "GET /goods/getLevel.do?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:59 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:41:59 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:50 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:52 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:53 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:54 +0800] "GET /goods/getLevel.do?id=11 HTTP/1.1" 200 238 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:55 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:42:55 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:43:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5030 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:45:58 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:46:00 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:46:01 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:46:01 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:46:01 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:53 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4952 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:57 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:58 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:59 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:59 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:48:59 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:11 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4982 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:13 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:15 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:15 +0800] "GET /goods/getLevel.do?id=108 HTTP/1.1" 200 1018 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:16 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:55:16 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:42 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:43 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:43 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:44 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:44 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:44 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:44 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:45 +0800] "GET /goods/getLevel.do?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:46 +0800] "GET /goods/getLevel.do?id=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:46 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:00:59:46 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:46 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:47 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:48 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:49 +0800] "GET /goods/getLevel.do?id=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:50 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:04:50 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5057 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:57 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:58 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:59 +0800] "GET /goods/getLevel.do?id=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:59 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:05:59 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:54 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:55 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5127 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:56 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:57 +0800] "GET /goods/getLevel.do?id=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:58 +0800] "GET /goods/getLevel.do?id=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:58 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:24:58 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20454 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:58 +0800] "GET /loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15318 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5154 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /admin/%7B%7BentityImage.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /goods/getLevel.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /goods/getTemplateInfo.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:27:59 +0800] "GET /goods/getLevel.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:28:02 +0800] "GET /goods/getLevel.do?id=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:28:03 +0800] "GET /goods/getLevel.do?id=11 HTTP/1.1" 200 238 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:28:03 +0800] "GET /goods/getTemplateInfo.do?id=35 HTTP/1.1" 200 566 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:01:28:03 +0800] "GET /goods/getspecs.do?ids=27,32 HTTP/1.1" 200 931 http-bio-9102-exec-6 8
